<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/sep_color"
    tools:context="com.uactiv.activity.PickupListing">
    <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/gifLoader"
        android:layout_width="@dimen/loader_height"
        android:layout_height="@dimen/loader_width"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.uactiv.utils.EndlessRecyclerViewNew
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.uactiv.utils.EndlessRecyclerViewNew>


    </android.support.v4.widget.SwipeRefreshLayout>





</RelativeLayout>
